* {
    box-sizing: border-box;
}

.slider-container {
    width: 400px;
    /* aspect-ratio: 2/1; */
    margin: auto;
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: normal;
    scroll-snap-type: x mandatory;
    padding-top: 25px;
    scroll-behavior: smooth;
}

.my-slider {
    display: flex;
    justify-content: space-evenly;
    width: calc(300px * 4 + 40px);
}

.my-slider > div {
    scroll-snap-align: center;
    height: 150px;
    width: 300px;
    margin: 10px;
    border-radius: 10px;
    box-shadow:
        rgba(9, 30, 66, 0.25) 0px 1px 1px,
        rgba(9, 30, 66, 0.13) 0px 0px 1px 1px;
    padding: 20px;
}

.slider-nav > ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin: 10px;
}

.slider-nav > ul > li {
    display: inline-block;
    height: 10px;
    width: 10px;
    background: black;
    outline: 1px solid black;
    outline-offset: 1px;
}

.slider-nav > ul > li.active {
    width: 12px;
    height: 12px;
    outline-offset: 2px;
}

.dot {
    transition: all .2s;
}

.slide-content{
  position: relative;
}

.customer-img{
  position: absolute;
  top: -25px;
  right: 50%;
  transform: translateX(50%);
  width: 50px;
  height: 50px;
  background: black;
  border-radius: 50%;
  border: 2px solid black;
  
}

.customer-img > img{
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.customer-name{
  text-align: center;
  display: block;
  padding: 5px;
}

.customer-comment{
  display: block;
  font-size: .8rem;
  text-align: center;
  padding: 10px;
  background: black;
  color: white;
  border-radius: 10px;
}